#Database connection#
spring.datasource.url=jdbc:postgresql://localhost:5432/ddd_pratice
spring.datasource.username=postgres
spring.datasource.password=123456

#JPA#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true